<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
            body {
                margin: 10px;
            }
            
            em {
                font-weight: bold;
                color: rgb(127, 0, 0);
            }
            
            .row {
                clear: left;
                min-height: 100px;
            }
            
            .shape {
                float: left;
                border: 2px solid rgb(0, 0, 0);
                cursor: pointer;
                color: rgb(255, 255, 255);
                text-align: center;
                margin: 5px;
            }
            
            .shape span {
                float: left;
                height: 50px;
                width: 100%;
                padding-top: 18px;
                font-size: 14px;
                font-weight: bold;
                text-align: center;
            }
            
            .red {
                background-color: rgb(200, 0, 0);
            }
            
            .green {
                background-color: rgb(0, 200, 0);
            }
            
            .blue {
                background-color: rgb(0, 0, 200);
            }
            
            .yellow {
                background-color: rgb(200, 200, 31);
            }
            
            .rectangle {
                width: 100px;
                height: 50px;
            }
            
            .circle {
                border-radius: 50px;
                width: 50px;
                height: 50px;
            }
            
            .square {
                width: 50px;
                height: 50px;
            }
            
            .hidden {
                display: none;
            }
            
            .linebreak-items span {
                display: block;
            }
            
    </style>
</head>
<body>
    <div class="row">
        <div class="shape red rectangle"></div>
        <div class="shape blue rectangle"></div>
        <div class="shape yellow circle"></div>
        <div class="shape green square"></div>
    </div>
    <div class="row">
        <button id="show-all" class="hidden">Show all</button>
    </div>
</body>
</html>
<script>
    $(function(){

        $(".row > div").click(function(){
            $(this).hide();
            $("#show-all").show();
        });
        $("#show-all").click(function() {
            $(".row > div").show();
        });






    });
</script>
